# SpringMVCHibernate

./: pom.xml
src/main/java/com/kafein/config/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/kafein/controller/: MailController.java  TalepController.java
src/main/java/com/kafein/dao/: KullaniciDao.java  KullaniciDaoImpl.java  TalepDao.java  TalepDaoImpl.java
src/main/java/com/kafein/model/: Kullanici.java  Talep.java
src/main/java/com/kafein/service/: KullaniciService.java  KullaniciServiceImpl.java  TalepService.java  TalepServiceImpl.java
src/main/java/com/kafein/util/: GetMailTalep.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/Talep/: duzenle.jsp  index.jsp  table.jsp
